ADFHOST53="http://csdnim.qtmojo.com";
ADFCID53=29;
ADFBID53=53;
ADFLOC='CNSH0000';
ADFUSER53="http://csdnim.qtmojo.com/c?d=csdnim&i=z29,10471176,53,114&rf=&a=dwChkcuto1YM42A5yG64r28cJQcj&u=";
ALLYESID4="CflCm0MCj2A5yG73TOy";
ADFPGC="2,4,29,0,56,53,114,10471176";

document.write("<script type=\"text/javascript\">\n");
document.write("/*ÎÄÕÂÒ³ÆµµÀÄÚÈÝÒ³Button*/\n");
document.write("var cpro_id = \"u1607557\";\n");
document.write("</Scr"+"ipt>\n");
document.write("<script src=\"http://cpro.baidustatic.com/cpro/ui/c.js\" type=\"text/javascript\"></Scr"+"ipt>");

