ADFHOST54="http://csdnim.qtmojo.com";
ADFCID54=30;
ADFBID54=54;
ADFLOC='CNSH0000';
ADFUSER54="http://csdnim.qtmojo.com/c?d=csdnim&i=z30,10471191,54,121&rf=&a=d5Chkcutq1geG2A5yG96KtzbqEfo&u=";
ALLYESID4="CflCm0MCj2A5yG73TOy";
ADFPGC="2,4,30,0,57,54,121,10471191";

document.write("<script type=\"text/javascript\">\n");
document.write("var cpro_id=\"u1607561\";\n");
document.write("(window[\"cproStyleApi\"] = window[\"cproStyleApi\"] || {})[cpro_id]={at:\"3\",rsi0:\"300\",rsi1:\"250\",pat:\"17\",tn:\"baiduCustNativeAD\",rss1:\"#FFFFFF\",conBW:\"1\",adp:\"1\",ptt:\"0\",titFF:\"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91\",titFS:\"14\",rss2:\"#000000\",titSU:\"0\"}\n");
document.write("</Scr"+"ipt>\n");
document.write("<script src=\"http://cpro.baidustatic.com/cpro/ui/c.js\" type=\"text/javascript\"></Scr"+"ipt>");

