ADFHOST2410="http://csdnim.qtmojo.com";
ADFCID2410=228;
ADFBID2410=2410;
ADFLOC='CNSH0000';
ADFUSER2410="http://csdnim.qtmojo.com/c?d=csdnim&i=z228,10472607,2410,12200&rf=&a=dYCJkhutq2BOd2A5yG96PgFaPxoI&u=";
ALLYESID4="CflCm0MCj2A5yG73TOy";
ADFPGC="2,4,228,0,3176,2410,12200,10472607";

document.write("<script type=\"text/javascript\">\n");
document.write("var cpro_id=\"u2122516\";\n");
document.write("(window[\"cproStyleApi\"] = window[\"cproStyleApi\"] || {})[cpro_id]={at:\"3\",rsi0:\"300\",rsi1:\"250\",pat:\"17\",tn:\"baiduCustNativeAD\",rss1:\"#FFFFFF\",conBW:\"1\",adp:\"1\",ptt:\"0\",titFF:\"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91\",titFS:\"14\",rss2:\"#000000\",titSU:\"0\"}\n");
document.write("</Scr"+"ipt>\n");
document.write("<script src=\"http://cpro.baidustatic.com/cpro/ui/c.js\" type=\"text/javascript\"></Scr"+"ipt>");

