[root@localhost software]# yum install git
Loaded plugins: fastestmirror, security
base                                                                                                                                            | 3.7 kB     00:00     
base/primary_db                                                                                                                                 | 4.4 MB     00:02     
extras                                                                                                                                          | 3.4 kB     00:00     
extras/primary_db                                                                                                                               |  19 kB     00:00     
updates                                                                                                                                         | 3.4 kB     00:00     
updates/primary_db                                                                                                                              | 3.2 MB     00:00     
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:1.7.1-2.el6_0.1 will be updated
--> Processing Dependency: git = 1.7.1-2.el6_0.1 for package: perl-Git-1.7.1-2.el6_0.1.noarch
---> Package git.x86_64 0:1.7.1-3.el6_4.1 will be an update
--> Running transaction check
---> Package perl-Git.noarch 0:1.7.1-2.el6_0.1 will be updated
---> Package perl-Git.noarch 0:1.7.1-3.el6_4.1 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

=======================================================================================================================================================================
 Package                                Arch                                 Version                                          Repository                          Size
=======================================================================================================================================================================
Updating:
 git                                    x86_64                               1.7.1-3.el6_4.1                                  base                               4.6 M
Updating for dependencies:
 perl-Git                               noarch                               1.7.1-3.el6_4.1                                  base                                28 k

Transaction Summary
=======================================================================================================================================================================
Upgrade       2 Package(s)

Total download size: 4.6 M
Is this ok [y/N]: y
Downloading Packages:
(1/2): git-1.7.1-3.el6_4.1.x86_64.rpm                                                                                                           | 4.6 MB     00:02     
(2/2): perl-Git-1.7.1-3.el6_4.1.noarch.rpm                                                                                                      |  28 kB     00:00     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                  1.7 MB/s | 4.6 MB     00:02     
warning: rpmts_HdrFromFdno: Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
Importing GPG key 0xC105B9DE:
 Userid : CentOS-6 Key (CentOS 6 Official Signing Key) <centos-6-key@centos.org>
 Package: centos-release-6-4.el6.centos.10.x86_64 (@anaconda-CentOS-201303020151.x86_64/6.4)
 From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
Is this ok [y/N]: 
Downloading Packages:
(1/2): git-1.7.1-3.el6_4.1.x86_64.rpm                                                                                                           | 4.6 MB     00:02     
(2/2): perl-Git-1.7.1-3.el6_4.1.noarch.rpm                                                                                                      |  28 kB     00:00     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                  1.7 MB/s | 4.6 MB     00:02     
warning: rpmts_HdrFromFdno: Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
Importing GPG key 0xC105B9DE:
 Userid : CentOS-6 Key (CentOS 6 Official Signing Key) <centos-6-key@centos.org>
 Package: centos-release-6-4.el6.centos.10.x86_64 (@anaconda-CentOS-201303020151.x86_64/6.4)
 From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
Is this ok [y/N]: y
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
Warning: RPMDB altered outside of yum.
** Found 1 pre-existing rpmdb problem(s), 'yum check' output follows:
jna-3.2.4-2.el6.x86_64 has missing requires of java
  Updating   : perl-Git-1.7.1-3.el6_4.1.noarch                                                                                                                     1/4 
  Updating   : git-1.7.1-3.el6_4.1.x86_64                                                                                                                          2/4 
  Cleanup    : perl-Git-1.7.1-2.el6_0.1.noarch                                                                                                                     3/4 
  Cleanup    : git-1.7.1-2.el6_0.1.x86_64                                                                                                                          4/4 
  Verifying  : git-1.7.1-3.el6_4.1.x86_64                                                                                                                          1/4 
  Verifying  : perl-Git-1.7.1-3.el6_4.1.noarch                                                                                                                     2/4 
  Verifying  : git-1.7.1-2.el6_0.1.x86_64                                                                                                                          3/4 
  Verifying  : perl-Git-1.7.1-2.el6_0.1.noarch                                                                                                                     4/4 

Updated:
  git.x86_64 0:1.7.1-3.el6_4.1                                                                                                                                         

Dependency Updated:
  perl-Git.noarch 0:1.7.1-3.el6_4.1                                                                                                                                    

Complete!
[root@localhost software]# 

